worker_processes auto;

events {
    worker_connections 768;
    multi_accept on;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_read_timeout 3540;
    keepalive_timeout 3540;
    types_hash_max_size 2048;
    server_tokens off;

    # underscores_in_headers on;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # log_format loguser '$host $remote_addr - $x_auth_display_name [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    # access_log /proc/self/fd/1 loguser;

    gzip on;
    gzip_disable "msie6";

    server {

        listen 80 default_server;
        # client_max_body_size 1M;

        location /esqlate-front {

            rewrite ^ $request_uri;
            rewrite ^/esqlate-front/(.*)\?(.*)$ /$1?$2? break;
            rewrite ^/esqlate-front/(.*) /$1 break;
            return 400; #if the second rewrite won't match

            proxy_pass http://front;
        }

        location /esqlate-server {

            rewrite ^ $request_uri;
            rewrite ^/esqlate-server/(.*)\?(.*)$ /$1?$2? break;
            rewrite ^/esqlate-server/(.*) /$1 break;
            return 400; #if the second rewrite won't match

            proxy_pass http://server;
        }

    }
}
